name: Workflow for Concurrency
run-name: Workflow for Concurrency ${{ github.run_number }}
on:
  push:
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true
jobs:
  example-flow-exec-01:
    runs-on: ubuntu-latest
    steps:
      - name: Execution of Job Test
        run: |
          sleep 30;
          echo "Action completed successfully on Job Test 01";

  example-flow-exec-02:
    runs-on: ubuntu-latest
    needs: [ example-flow-exec-01 ]
    steps:
      - name: Execution of Job Test
        run: |
          sleep 30;
          echo "Action completed successfully on Job Test 02";
