name: Event Workflow
on:
  push:
jobs:
  example-flow-exec-01:
    runs-on: ubuntu-latest
    steps:
      - name: Should fail
        run: l
  example-flow-exec-02:
    runs-on: ubuntu-latest
    steps:
      - name: Execution with success
        run: echo "This step should succeed"
